<!-- tapai ko ra external website ko screenshot ani redirect hune -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=  "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div id="header">
          <div class="header-logo">
            <a href="indext.html"><img src="images/Frame 5.png" alt="" /></a>
          </div>
          <div class="header-list">
            <nav class="header-list-nav">
              <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a class="active" href="login.html">Login</a></li>
                <li><a href="research.html">Cart</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="Loginsection">
        <h1>Login</h1>
        <form action="">
            <h4>Firstname:</h4>
            <input type="text" name="" id="" placeholder="Enter Firstname">
            <h4>Lastname:</h4>
            <input type="text" name="" id="" placeholder="Enter Lastname">
            <h4>Email:</h4>
            <input type="text" name="" id="" placeholder="Enter Email">
            <h4>Password:</h4>
            <input type="text" name="" id="" placeholder="Enter Password">
            <h4>Contact Number:</h4>
            <input type="text" name="" id="" placeholder="Enter Number">
            <h4>Address:</h4>
            <input type="text" name="" id="" placeholder="Enter Address">


        </form>

      </section>
</body>
</html>